#release configuration
#Fri May 12 14:52:27 PDT 2017
project.scm.com.in.gov\:irctc.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.2
project.scm.com.in.gov\:irctc.url=https\://github.com/nareshgade/irctc.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/nareshgade/irctc.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.in.gov\:irctc=1.3
project.rel.com.in.gov\:irctc=1.1
project.scm.com.in.gov\:irctc.connection=scm\:git\:https\://github.com/nareshgade/irctc.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.com.in.gov\:irctc.developerConnection=scm\:git\:https\://github.com/nareshgade/irctc.git
